# Accounting-System

./: README.md  queries.sql
main/main/: pom.xml
main/main/src/main/java/accountingsystem/main/: MainApplication.java
main/main/src/main/java/accountingsystem/main/config/: CustomUsernamePasswordAuthenticationProvider.java  Oauth2SecurityConfig.java  WebSecurityConfig.java
main/main/src/main/java/accountingsystem/main/dto/: RevenueSourceDto.java  SoldProductsCountDto.java  SoldWorkServicesCountDto.java  TurnoverMonthlyDto.java  TurnoverYearlyDto.java
main/main/src/main/java/accountingsystem/main/exceptions/: CompanyNotFoundException.java  ManufacturerNotFoundException.java  ProductNotFoundException.java  ServiceNotFoundException.java  TurnoverNotFoundException.java
main/main/src/main/java/accountingsystem/main/factory/: CompanyFactory.java  ProductFactory.java
main/main/src/main/java/accountingsystem/main/model/: Company.java  Manufacturer.java  Product.java  Role.java  Turnover.java  User.java  WorkService.java
main/main/src/main/java/accountingsystem/main/repository/: CompanyRepository.java  ManufacturerRepository.java  ProductRepository.java  TurnoverRepository.java  UserRepository.java  WorkServiceRepository.java
main/main/src/main/java/accountingsystem/main/service/: CompanyService.java  EmailSender.java  ManufacturerService.java  PDFExporter.java  ProductService.java  TestPDFExporter.java  TestSendingEmail.java  TurnoverService.java  UserService.java  WorkServicesService.java
main/main/src/main/java/accountingsystem/main/web/: AuthenticationController.java  CompanyController.java  DashboardController.java  EmailSenderController.java  ManufacturerController.java  ProductController.java  RegisterController.java  TurnoverController.java  WorkServiceController.java
main/main/src/main/resources/: application-dev.properties  application-prod.properties  application.properties
main/main/src/main/resources/static/: 404.html  blank.html  buttons.html  cards.html  charts.html  forgot-password.html  tables.html  utilities-animation.html  utilities-border.html  utilities-color.html  utilities-other.html
main/main/src/main/resources/static/css/: sb-admin-2.css
main/main/src/main/resources/static/js/: dashboard.js
main/main/src/main/resources/templates/: add-company.html  error.html  index.html  insert-product.html  insert-services.html  insert-turnover-services.html  insert-turnover.html  list-companies.html  list-manufacturers.html  list-products.html  list-services.html  list-turnovers.html  login.html  login2.html  register.html  send-email.html
main/main/src/test/java/accountingsystem/main/: MainApplicationTests.java
(+22 files in other folders)
